<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課前最終作業二</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>

    <header class="container base-width">
        <a href="#">
            <h1>Sweetaste</h1>
        </a>

        <nav>
            <ul>
                <li><a class="tab" href="#">首頁</a></li>
                <li><a class="tab" href="#">甜點</a></li>
                <li><a class="tab" href="#">登入</a></li>
            </ul>
            <a href="#"><img class="shopping_cart"
                    src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/shopping_cart.png?raw=true"
                    alt="shopping_cart">
            </a>
        </nav>
    </header>

    <main>
        <img class="banner"
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/banner.png?raw=true"
            alt="banner">

        <div class="main-content base-width">
            <ul class="left">
                <li>
                    <h2 class="title sub">甜點類別</h2>
                </li>
                <li><a class="sub" href="#">所有甜點（48）</a></li>
                <li><a class="sub" href="#">本日精選（10）</a></li>
                <li><a class="sub" href="#">人氣推薦（26）</a></li>
                <li><a class="sub" href="#">新品上市（12）</a></li>
            </ul>
            <div class="right">
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-1.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-2.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-3.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-4.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-5.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>
                <section>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-6.png?raw=true"
                        alt="焦糖馬卡龍">
                    <a class="heart" href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                            alt="加入最愛"></a>
                    <div class="product-price">
                        <p class="product product-left">焦糖馬卡龍</p>
                        <p class="product product-right">NT$ 450</p>
                    </div>
                    <a class="add-shopping-cart" href="#">加入購物車</a>
                </section>


            </div>
        </div>
        <div class="btn base-width">
            <ul class="btn-content">
                <li><a href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_left.png?raw=true"
                            alt="左箭頭"></a></li>
                <li><a class="page" href="#">1</a></li>
                <li><a class="page" href="#">2</a></li>
                <li><a class="page" href="#">3</a></li>
                <li><a href="#"><img
                            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_right.png?raw=true"
                            alt="右箭頭"></a></li>
            </ul>
        </div>
    </main>
</body>

</html>